<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="ProgrammingSkillsG5">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <path id="classpath.junit">
		<pathelement location="./junit-4.10.jar"/>
    </path>
	
	<taskdef name="junit"
	   classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
		<classpath refid="classpath.junit"/>
	</taskdef>
	
    <path id="ProgrammingSkillsG5.classpath">
        <pathelement location="bin"/>
        <path refid="classpath.junit"/>
    </path>
	
	<path id="ProgrammingSkillsG5.test.classpath">
        <pathelement location="bin"/>
        <path refid="classpath.ant.junit"/>
    </path> 
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ProgrammingSkillsG5.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="TestApplication" depends="build">
        <mkdir dir="${junit.output.dir}"/>
        <junit printsummary="yes" haltonfailure="no">
            <formatter type="xml"/>
			
            <test name="test.java.input.ParserTest" todir="${junit.output.dir}"/>
            <test name="test.java.world.GridSquareTest" todir="${junit.output.dir}"/>
            <test name="test.java.world.GridSquareTypeTest" todir="${junit.output.dir}"/>
            <test name="test.java.world.LandscapeTest" todir="${junit.output.dir}"/>
            
            <classpath refid="ProgrammingSkillsG5.classpath"/>
        </junit>
    </target>
    <target name="RunApplication">
        <java classname="main.java.application.Main" failonerror="true" fork="yes">
            <classpath refid="ProgrammingSkillsG5.classpath"/>
        </java>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
